# junit-in-action-3rd

./: .gitignore  pom.xml
ch01-jumpstart/: pom.xml
ch01-jumpstart/src/main/java/com/manning/junitbook/ch01/: Calculator.java
ch01-jumpstart/src/test/java/com/manning/junitbook/ch01/: CalculatorTest.java
ch02-core/: pom.xml
ch02-core/src/main/java/com/manning/junitbook/ch02/assertions/: Job.java  NoJobException.java  SUT.java
ch02-core/src/main/java/com/manning/junitbook/ch02/assumptions/: Job.java  SUT.java
ch02-core/src/main/java/com/manning/junitbook/ch02/displayname/: SUT.java
ch02-core/src/main/java/com/manning/junitbook/ch02/hamcrest/: Customer.java
ch02-core/src/main/java/com/manning/junitbook/ch02/lifecycle/: ResourceForAllTests.java  SUT.java
ch02-core/src/main/java/com/manning/junitbook/ch02/nested/: Customer.java  Gender.java
ch07-stubs/: pom.xml
ch07-stubs/src/main/java/com/manning/junitbook/ch07/: JettySample.java  StubHttpURLConnection.java  WebClient.java
ch07-stubs/src/test/java/com/manning/junitbook/ch07/: TestWebClient.java  TestWebClientSkeleton.java
ch08-mocks/: pom.xml
ch08-mocks/src/main/java/com/manning/junitbook/ch08/account/: Account.java  AccountManager.java  AccountService.java
ch08-mocks/src/main/java/com/manning/junitbook/ch08/web/: ConnectionFactory.java  HttpURLConnectionFactory.java  WebClient1.java  WebClient2.java
ch08-mocks/src/test/java/com/manning/junitbook/ch08/web/: MockConnectionFactory.java  MockInputStream.java  TestWebClient.java  TestWebClientMockito.java
ch13-continuous/: pom.xml
(+20 files in other folders)
